server.port=8080
spring.application.name = api-gateway
# userms
zuul.routes.service_1.path = /api/userms/**
zuul.routes.service_1.url = http://localhost:8081/
# traffic
zuul.routes.service_2.path = /api/trafficms/**
zuul.routes.service_2.url = http://localhost:8082/

