server.port=8081
spring.application.name = user-ms

spring.datasource.url=jdbc:postgresql://localhost:5432/UsersDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mango
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
